## 接口自动化测试项目结构是怎样的？？
- 运行脚本， run.py
- README.md 框架如何使用
- common (框架当中的通用模块)，是不会因为项目改变而改变的。
（requests, excel, logger, config_handler, mysql）
- config (存储的是配置文件 yaml)
- logs (记录log 文件)
- data (测试用例数据)
- reports(测试报告)
- libs (第三方的模块， )
- cases/ tests (所有的测试用例)


## web自动化测试流程
- 分析需求 （） 依据：接口文档。 web自动化：需求文档。
- 测试计划（分工，时间（deadline）, 那些做自动化，哪些不要。
一个功能，有些用例做自动化，有些用例不适合跑自动化。如果自动化的成本很高，
就会延迟实现。，正向用例。
）
- 设计测试用例 （场景、等价类、边界值）
- 用例评审
- 执行用例
- 生成报告


## 定位动态变化的元素
f8 定位出现不就就消失的元素
f8 是浏览器当中调试，暂停 js 的执行过程。


## 如何封装 PO 模式
- 什么是PO 模式
    页面对象模型，是把一个 HTML 页面封装成一个对象。通过调用对象的
    方法实现网页的交互。
    
- PO 模式的好处有哪些？？ Page Object
可读性，更加容易维护，分离了页面逻辑和测试逻辑， 让测试代码更加简洁，
页面操作可以重复调用。
- UI 自动化测试的行业标准


## setUp 和 tearDown
- 处理浏览器的开启和关闭

## DDT 数据驱动
和接口是有差异的。
- 数据需要分组。
- 分组的依据：： 测试的执行步骤不一样。

## 筛选用例： pytest
比 unittest 难理解。
