<!DOCTYPE html>
<html>
<head>
    <title>用户登录.html</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        /*background: url("http://b.zol-img.com.cn/desk/bizhi/image/5/960x600/1409882801492.jpg");*/
        background: url("ti2111mg11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .login-box {
        position: fixed;
        width: 400px;
        height: 200px;
        background: rgba(255, 255, 255, 0.5);
        left: 45%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
    }
</style>

<body>
<form name="user" class="login-box">
    <table align="center">
        <tr>
			<br>
            <td>用户名</td>
<!--			<div class="login-box">-->
            <td>
                <input type="text" name="username" />
            </td>
<!--			</div>-->
        </tr>
        <tr>
            <td>密码</td>
            <td>
                <input type="password"/>
            </td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="name" readonly/>男
                <input type="radio" name="name" readonly/>女
            </td>
        </tr>
        <tr>
            <td>上传头像</td>
            <td>
                <input type="file" name="file"/>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="button" value="提 交"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>